#surefire
#Wed Dec 23 10:51:24 CET 2020
testClassesDirectory=C\:\\Users\\dziekonskit\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part06-Part06_13.Exercises\\target\\test-classes
classPathUrl.4=C\:\\Users\\dziekonskit\\.m2\\repository\\fi\\helsinki\\cs\\tmc\\edu-test-utils\\0.4.2\\edu-test-utils-0.4.2.jar
classPathUrl.3=C\:\\Users\\dziekonskit\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\dziekonskit\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\dziekonskit\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part06-Part06_13.Exercises\\target\\classes
reportsDirectory=C\:\\Users\\dziekonskit\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part06-Part06_13.Exercises\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\dziekonskit\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part06-Part06_13.Exercises\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\dziekonskit\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part06-Part06_13.Exercises\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\dziekonskit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\dziekonskit\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=ExerciseManagementTest
tc.0=ExcerciseManagementTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\dziekonskit\\Documents\\NetBeansProjects\\mooc-java-programming-i\\part06-Part06_13.Exercises\\.surefire-304579E9266E341001720E6EC5E95928FE5DE298
includes0=**/Test*.java
childDelegation=false
